{
  "name": "terraform-state-in-typescript",
  "version": "0.1.2",
  "description": "Define your Terraform state in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "util": "^0.12.2"
  },
  "devDependencies": {
    "@types/node": "^13.9.0"
  }
}
