{
  "name": "terraform-state-in-typescript",
  "version": "0.1.8",
  "description": "Define your Terraform state in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc -p .",
  "scripts": {
    "build": "tsc -p . ",
    "test": "jest"
  },
  "author": "Nils Eriksson",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "ts-node": "^8.6.2"
  }
}
